# lab3-restful-ws

./: .gitignore  build.gradle
src/main/java/rest/addressbook/: Server.java
src/main/java/rest/addressbook/config/: ApplicationConfig.java  SwaggerTestApplication.java
src/main/java/rest/addressbook/domain/: AddressBook.java  Person.java
src/main/java/rest/addressbook/web/: AddressBookController.java
src/test/java/rest/addressbook/: AddressBookServiceTest.java
